<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="School Management Portal for AryaGlobal">
  <meta name="keywords" content="AryaGurukul, LittleAryans, StMaryHighSchool">
  <meta name="author" content="ravimehra9911">
  <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <!-- Title -->
  <title>Add Fee Map - AryaGlobal</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,800&display=swap" rel="stylesheet">
  <link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/plugins/font-awesome/css/all.min.css" rel="stylesheet">
  <link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">

  <!-- Theme Styles -->
  <link href="../../assets/css/main.min.css" rel="stylesheet">
  <link href="../../assets/css/custom.css" rel="stylesheet">
  <link href="../../assets/css/conversion-steps.css" rel="stylesheet">

</head>

<body>
  <div class='loader'>
    <div class='spinner-grow text-primary' role='status'>
      <span class='sr-only'>Loading...</span>
    </div>
  </div>

  <div class="page-container">
    <div class="page-header">
      <nav class="navbar navbar-expand-lg d-flex justify-content-between">

        <div class="" id="navbarNav">
          <ul class="navbar-nav" id="leftNav">
            <li class="nav-item">
              <a class="nav-link" id="sidebar-toggle" href="#"><i data-feather="arrow-left"></i></a>
            </li>
          </ul>
        </div>

        <div class="logo">
          <a class="navbar-brand" href="index.html"></a>
        </div>

        <div class="" id="headerNav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link profile-dropdown" href="#" id="profileDropDown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false"><img src="../../assets/images/avatars/profile-image.png" alt=""></a>

              <div class="dropdown-menu dropdown-menu-end profile-drop-menu" aria-labelledby="profileDropDown">
                <a class="dropdown-item" href="Profile.html"><i data-feather="user"></i>Profile</a>
                <a class="dropdown-item" href="Login.html"><i data-feather="log-out"></i>Logout</a>
              </div>

            </li>
          </ul>
        </div>

      </nav>
    </div>

    <div class="page-sidebar">
      <ul class="list-unstyled accordion-menu">
        <li class="sidebar-title">
          Main
        </li>

        <li>
          <a href="Dashboard.html"><i data-feather="home"></i>Dashboard</a>
        </li>

        <li>
          <a href="#"><i data-feather="edit"></i>Form<i class="fas fa-chevron-right dropdown-icon"></i></a>
          <ul class="">
            <li><a href="#"><i class="far fa-circle"></i>Admission</a></li>
            <li><a href="ConversionForm.html"><i class="far fa-circle"></i>Conversion</a></li>
          </ul>
        </li>

        <li>
          <a href="#"><i data-feather="database"></i>Form Data<i class="fas fa-chevron-right dropdown-icon"></i></a>
          <ul class="">
            <li><a href="#"><i class="far fa-circle"></i>Admission</a></li>
            <li><a href="ConversionEntry.html"><i class="far fa-circle"></i>Conversion</a></li>
          </ul>
        </li>

        <li class="sidebar-title">
          Other
        </li>

        <li class="active-page">
          <a href=""><i data-feather="star"></i>Masters<i class="fas fa-chevron-right dropdown-icon"></i></a>
          <ul>
            <li><a href="acadmicyear.html"><i class="far fa-circle"></i>Academic Year</a>
            </li>
            <li><a href="Level.html"><i class="far fa-circle"></i>Level</a></li>
            <li><a href="Standard.html"><i class="far fa-circle"></i>Standard</a></li>
            <li><a href="Division.html"><i class="far fa-circle"></i>Division</a></li>
            <li><a href="#"><i class="far fa-circle"></i>Board</a></li>
            <li><a href="#"><i class="far fa-circle"></i>GR Number</a></li>
            <li><a href="#"><i class="far fa-circle"></i>Student Confirmation</a></li>
            <li><a href="Country.html"><i class="far fa-circle"></i>Country</a></li>
            <li><a href="State.html"><i class="far fa-circle"></i>State</a></li>
            <li><a href="City.html"><i class="far fa-circle"></i>City</a></li>
            <li><a href="Pincode.html"><i class="far fa-circle"></i>Pincode</a></li>
            <li><a href="Feekind.html"><i class="far fa-circle"></i>Fee Kind</a></li>
            <li><a href="FeeTitle.html"><i class="far fa-circle"></i>Fee Title</a></li>
            <li><a class="active" href="FeeMap.html"><i class="far fa-circle"></i>Fee Maping</a></li>
          </ul>
        </li>

        <li>
          <a href="#"><i data-feather="upload"></i>Excel Upload</a>
        </li>
        <li>
          <a href="Login.html"><i data-feather="log-out"></i>Logout</a>
        </li>

      </ul>
    </div>

    <div class="page-content">
      <div class="main-wrapper">

        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"> FEE MAP MASTER</h5>

                <form class="row g-3">

                  <div class="col-md-3">
                    <label class="form-label">Acadmic Year</label>
                    <select class="form-select">
                      <option selected disabled value="">-select-</option>
                      <option>2020-2021</option>
                      <option>2021-2022</option>
                      <option>2022-2023</option>
                      <option>2023-2024</option>
                      <option>2024-2025</option>
                      <option>2025-2026</option>
                      <option>2026-2027</option>
                      <option>2027-2028</option>
                      <option>2028-2029</option>
                    </select>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Level</label>
                    <select class="form-select">
                      <option selected disabled value="">-select-</option>
                      <option>Primary</option>
                      <option>Secondary</option>
                      <option>High Secondary</option>
                    </select>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Grade</label>
                    <select class="form-select">
                      <option selected disabled value="">-select-</option>
                      <option>1st</option>
                      <option>1st Open Category</option>
                      <option>2nd</option>
                      <option>3rd</option>
                      <option>4th</option>
                      <option>5th</option>
                      <option>6th</option>
                      <option>7th</option>
                      <option>8th</option>
                      <option>9th</option>
                      <option>10th</option>
                      <option>11th</option>
                      <option>12th</option>

                    </select>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Board</label>
                    <select class="form-select">
                      <option selected disabled value="">-select-</option>
                      <option>State Board</option>
                      <option>C.B.S.E.</option>
                      <option>I.B.</option>
                    </select>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Fee Kind</label>
                    <select class="form-select">
                      <option selected disabled value="">-select-</option>
                      <option>Admission</option>
                      <option>Conversion</option>
                    </select>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Fee Title</label>
                    <select class="form-select">
                      <option selected disabled value="">-select-</option>
                      <option>Admission Fee</option>
                      <option>Caution Money</option>
                      <option>Bridge Lesson</option>
                      <option>1st Qtr Tuition Fee</option>
                      <option>2nd Qtr Tuition Fee</option>
                      <option>3rd Qtr Tuition Fee</option>
                      <option>4th Qtr Tuition Fee</option>
                      <option>1st Qtr Term Fee</option>
                      <option>3rd Qtr Term Fee</option>
                    </select>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Amount</label>
                    <input type="text" class="form-control">
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Late Fee</label>
                    <input type="text" class="form-control">
                    <div class="form-text">
                      Late fee ${amount} will charge on daily basis after the due date.
                    </div>
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Due Date Start</label>
                    <input type="date" class="form-control">
                  </div>

                  <div class="col-md-3">
                    <label class="form-label">Due Date End</label>
                    <input type="date" class="form-control">
                  </div>


                  <div class="col-12">
                    <button class="btn btn-primary" type="submit">SAVE</button>
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body" style="overflow-x:auto;">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Acadmic Year</th>
                        <th scope="col">Level</th>
                        <th scope="col">Grade</th>
                        <th scope="col">Board</th>
                        <th scope="col">Fee Kind</th>
                        <th scope="col">Fee Title</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Late Fee</th>
                        <th scope="col">Due Date Start</th>
                        <th scope="col">Due Date End</th>
                        <th scope="col">Added By</th>
                        <th scope="col">Action</th>


                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Admission</td>
                        <td>Admission Fee</td>
                        <td>4668</td>
                        <td>30</td>
                        <td>15/04/2023</td>
                        <td>15/05/2023</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Admission</td>
                        <td>Caution Money</td>
                        <td>25000</td>
                        <td>30</td>
                        <td>15/04/2023</td>
                        <td>15/05/2023</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>

                      <tr>
                        <th scope="row">3</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Conversion</td>
                        <td>1st Quarter Tuition Fee</td>
                        <td>14004</td>
                        <td>30</td>
                        <td>15/04/2023</td>
                        <td>15/05/2023</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>

                      <tr>
                        <th scope="row">4</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Conversion</td>
                        <td>1st Quarter Term Fee</td>
                        <td>4668</td>
                        <td>30</td>
                        <td>15/04/2023</td>
                        <td>15/05/2023</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>

                      <tr>
                        <th scope="row">5</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Conversion</td>
                        <td>2nd Quarter Tuition Fee</td>
                        <td>14004</td>
                        <td>30</td>
                        <td>15/07/2023</td>
                        <td>15/08/2023</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>

                      <tr>
                        <th scope="row">6</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Conversion</td>
                        <td>3rd Quarter Tuition Fee</td>
                        <td>14004</td>
                        <td>30</td>
                        <td>15/10/2023</td>
                        <td>15/11/2023</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>

                      <tr>
                        <th scope="row">7</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Conversion</td>
                        <td>3rd Quarter Term Fee</td>
                        <td>4668</td>
                        <td>30</td>
                        <td>15/10/2023</td>
                        <td>15/11/2023</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>

                      <tr>
                        <th scope="row">8</th>
                        <td>2022-2023</td>
                        <td>Primary</td>
                        <td>2nd</td>
                        <td>C.B.S.E.</td>
                        <td>Conversion</td>
                        <td>4th Quarter Tuition Fee</td>
                        <td>14004</td>
                        <td>30</td>
                        <td>15/12/2023</td>
                        <td>15/01/2024</td>
                        <td>Ravi</td>
                        <td><button class="btn btn-primary">Edit</button></td>
                      </tr>



                    </tbody>

                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>








      </div>
    </div>



    <!-- Javascripts -->
    <script src="../../assets/plugins/jquery/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
</body>

</html>