<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #F2F6F8;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {

        width: 600px;
    }

    .main {
        background-color: #fff;
        margin-top: 20px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        margin: 20px;
    }

    .main>div>h3 {
        background-color: #dcdcdc;
        letter-spacing: 10px;
        padding: 10px 10px 10px 20px;
        border-radius: 5px;
    }

    .text {
        letter-spacing: .5px;
        text-align: justify;
        line-height: 1.5;
    }

    .copy {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="container">

        <div class="logo">
            <img src="/assets/images/AryaGurukul-Nandivali.png" width="250" alt="AG LOGO">
        </div>

        <div class="main">

            <h3>Your one time password (OTP)</h3>

            <div>
                <h3> 345689</h3>
            </div>

            <div class="text">
                <p>This OTP is valid for 5 mins. Never share this OTP with anyone else.

                    <b>Security Tip</b> - If you did not request this OTP, or if you feel someone else may be trying to
                    access
                    your account, please change your password immediately & Contact us. Do not use your WazirX password
                    anywhere else.
                </p>
            </div>

        </div>

        <div class="copy">
            <p> © AryaGlobal. All Rights Reserved.</p>
        </div>

    </div>



</body>

</html>